<style>
header {
  position: fixed;
  display: flex;
  align-items: center;
}

nav {
  width: 100%;
}

.nav {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  background-color: gray;
  margin: 0;
  padding: 0;
}

.nav-list {
  display: flex;
  list-style: none;
}

nav a {
  text-decoration: none;
  color: white;
  display: block;
  text-align: center;
  padding: 14px 16px;
}

nav a:hover {
  background-color: #111;
}

img {
  width: 100px;
  height: auto;
}

/*@media (max-width: 600px;) {
  header {
    flex-wrap:  wrap;
  }
}*/

.sign-up-page {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sign-up-form {
  text-align: center;
  margin: 20px;
}
</style>

<header>
  <title>Generic Landing Page</title>
</header>

<body>
  <nav id="navbar" class="nav">
    <ul class="nav-list">
      <li> <a href="#pizza-creations">Pizza Creations</a></li>
      <li> <a href="#locations">Locations</a></li>
      <li> <a href="#our-story">Our Story</a></li>
    </ul>
  </nav>

<div class="container">
  <img id="header-img" src="https://www.designevo.com/res/templates/thumb_small/abstract-red-comal-and-pizza.png">
</div>


<div class="sign-up-page">
  <form id="form" class="sign-up-form" action="https://www.freecodecamp.com/email-submit">
    <h2>Sign up with your email to receive weekly pizza coupons!</h2>
      <input id="email" type="email" name="email"placeholder="Email address">
      <input id="submit" type="submit">
  </form>
</div>

<h4>
  <section id="pizza-creations">Pizza Creations</section></h4>
<p>Cheese Pizza -- tomato sauce and mozzarella cheese</p>
<p>Pepperoni Pizza -- tomato sauce, mozzarella, and pepperoni</p>
<p>Hil Dog -- spicy tomato sauce, mozzarella cheese, pineapple, and too much garlic</p>
<p>Remington's Choice -- tomato sauce, mozzarella, ricotta cheese curds, spinach, green bell pepper, bacon, and sausage</p>
<p>Meat Boy -- organic tomato sauce, mozzarella, sausage, pepperoni, and bacon</p>
<p>Downtown -- organic tomato sauce, mozzarella and bleu cheese, olives, jalapenos, spinach, and pepperoni</p>
<p>The One-Punch --  spicy tomato sauce, mozzarella, jalapenos, red onion, pepperoni, and hot italian sausage</p>
<p>Veggie -- organic tomato sauce, mozzarella, green bell pepper, red onion, and mushroom</p>

<h4><section id="locations">Locations</h4>
<p>123 E 4th St., Leslie, CO, 12345</p>
<p>55555 S Gracias Rd., Nowhere, NY, 00000</p>
</section>
<h4><section id="our-story">Our Story</h4>
<!--     <iframe
       id="video"
       src="https://www.youtube.com/watch?v=bcae5RvSUVY"></iframe> -->
       <p>Generic pizza business was founded somewhere in Italy in 1814, when pizza was invented. Our founder, Kenny "The Pizza King" Burnsides, made it his life's goal to create the perfect food. When he discovered that everyone loves pizza, he invented it, and gave himself that nickname as a marketing tactic.</p>
       <p>The Pizza King became famous for having the best pizza in Italy, so he started a business. Not without help, though. Kenny would never have committed his life to making great pizza if he never heard of it. His best friend, Alexadra "Pizza Genius" Hamilton, was the one who told him that everyone loves pizza. Our history books tell us the exact conversation went something like this. She said "Hey, Kenny, everyone loves pizza. You should try it!"</p>
       <p>To which The Pizza King replied, "I shall not only try it, I shall invent the dang thing!" And the rest is history.</p>
</section>

</body>





